{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tiles/level-00.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/tiles/Pixe Platformer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/tiles/Pixel Platformer.tsx": {
            "scaleInDock": 1
        },
        "assets/tiles/level-00.tmx": {
            "scale": 1.2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.25000000000006,
                "y": 308.33333333333337
            }
        }
    },
    "last.imagePath": "/Users/zainal/Documents/projects/flame/pixel_platformer/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "assets/tiles/Pixe Platformer.tsx",
        "assets/tiles/level-00.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "assets/tiles/Pixe Platformer.tsx",
        "assets/tiles/level-00.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
